{
  "main": "index.js",
  "scripts": {
    "watch": "watchify index.js -o bundle.js",
    "serve": "ecstatic",
    "dev": "npm run watch & npm run serve"
  },
  "author": "elsehow",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "ecstatic": "^1.4.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "kefir": "^3.2.1",
    "lodash": "^4.5.1",
    "main-loop": "^3.2.0",
    "request-json": "^0.5.5",
    "socket.io-client": "^1.4.5",
    "virtual-dom": "^2.1.1"
  }
}
